<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.networkupstools</groupId>
  <artifactId>jNut-parent</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jNut client project parent POM</name>

  <modules>
    <module>jNut</module>
    <module>jNutList</module>
    <module>jNutWebAPI</module>
  </modules>

  <licenses>
    <license>
      <name>GPL-2.0-with-classpath-exception</name>
      <url>https://www.gnu.org/software/classpath/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- NOTE: For ancient system builds, 1.4 or 1.6 may be still viable;
         current compilers in 2020's do not accept those values anymore.
      -->
    <java.source.level>8</java.source.level>
    <java.target.level>8</java.target.level>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jNut</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
